<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maF-ge-a2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="MadeToImpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-xw-aEl">
                                <rect key="frame" x="64" y="233" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-Fd-QaM">
                                <rect key="frame" x="64" y="204" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-DS-3NO">
                                <rect key="frame" x="143" y="565" width="104" height="28"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Get Summary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBL-5l-ARk"/>
                                    <segue destination="XjL-10-kfc" kind="show" id="4dD-Dg-7cb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-h7-9g8">
                                <rect key="frame" x="64" y="325" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-O3-mpl">
                                <rect key="frame" x="64" y="291" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-WC-gBX">
                                <rect key="frame" x="64" y="412" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-Da-PVJ">
                                <rect key="frame" x="64" y="383" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-dk-FWX">
                                <rect key="frame" x="64" y="499" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-ty-63p">
                                <rect key="frame" x="64" y="470" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTP-xw-aEl" firstAttribute="top" secondItem="D6J-Fd-QaM" secondAttribute="bottom" constant="8" id="00N-8k-lq4"/>
                            <constraint firstItem="XTP-xw-aEl" firstAttribute="leading" secondItem="D6J-Fd-QaM" secondAttribute="leading" id="2xt-GS-lKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hl1-O3-mpl" secondAttribute="trailing" priority="250" constant="270" id="7tG-J5-fdU"/>
                            <constraint firstItem="ETS-WC-gBX" firstAttribute="top" secondItem="oVe-Da-PVJ" secondAttribute="bottom" constant="8" id="9Qu-T9-97Q"/>
                            <constraint firstItem="ETS-WC-gBX" firstAttribute="leading" secondItem="oVe-Da-PVJ" secondAttribute="leading" id="A1F-jk-BX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6J-Fd-QaM" secondAttribute="trailing" priority="250" constant="271" id="ADL-fZ-yei"/>
                            <constraint firstItem="D6J-Fd-QaM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="D3L-CU-dna"/>
                            <constraint firstAttribute="trailing" secondItem="XTP-xw-aEl" secondAttribute="trailing" constant="96" id="E6j-xt-XRS"/>
                            <constraint firstItem="Ezn-dk-FWX" firstAttribute="leading" secondItem="g0l-ty-63p" secondAttribute="leading" id="EER-Ul-dlB"/>
                            <constraint firstItem="Q5Z-DS-3NO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-12" id="EQX-pC-XW4"/>
                            <constraint firstItem="rLW-h7-9g8" firstAttribute="trailing" secondItem="XTP-xw-aEl" secondAttribute="trailing" id="Fon-O6-BXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0l-ty-63p" secondAttribute="trailing" priority="250" constant="301" id="FvP-bZ-1Xf"/>
                            <constraint firstItem="D6J-Fd-QaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="HIA-xP-h7U"/>
                            <constraint firstItem="oVe-Da-PVJ" firstAttribute="top" secondItem="rLW-h7-9g8" secondAttribute="bottom" constant="24" id="Jpe-ip-FFm"/>
                            <constraint firstItem="Hl1-O3-mpl" firstAttribute="top" secondItem="XTP-xw-aEl" secondAttribute="bottom" constant="24" id="OvV-DT-mSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVe-Da-PVJ" secondAttribute="trailing" priority="250" constant="271" id="QcK-q2-1LP"/>
                            <constraint firstItem="Ezn-dk-FWX" firstAttribute="top" secondItem="g0l-ty-63p" secondAttribute="bottom" constant="8" id="T19-bH-Q36"/>
                            <constraint firstItem="Hl1-O3-mpl" firstAttribute="leading" secondItem="XTP-xw-aEl" secondAttribute="leading" id="T84-7q-DRE"/>
                            <constraint firstItem="oVe-Da-PVJ" firstAttribute="leading" secondItem="rLW-h7-9g8" secondAttribute="leading" id="YgY-Fh-caf"/>
                            <constraint firstItem="Q5Z-DS-3NO" firstAttribute="top" secondItem="Ezn-dk-FWX" secondAttribute="bottom" constant="32" id="byP-GH-CS5"/>
                            <constraint firstItem="g0l-ty-63p" firstAttribute="top" secondItem="ETS-WC-gBX" secondAttribute="bottom" constant="24" id="c1z-iT-Cr0"/>
                            <constraint firstItem="rLW-h7-9g8" firstAttribute="leading" secondItem="Hl1-O3-mpl" secondAttribute="leading" id="c8g-qa-rBg"/>
                            <constraint firstItem="g0l-ty-63p" firstAttribute="leading" secondItem="ETS-WC-gBX" secondAttribute="leading" id="rE1-db-Ut1"/>
                            <constraint firstItem="Ezn-dk-FWX" firstAttribute="trailing" secondItem="ETS-WC-gBX" secondAttribute="trailing" id="xGa-oI-eED"/>
                            <constraint firstItem="rLW-h7-9g8" firstAttribute="top" secondItem="Hl1-O3-mpl" secondAttribute="bottom" constant="13" id="z8j-oH-F1R"/>
                            <constraint firstItem="ETS-WC-gBX" firstAttribute="trailing" secondItem="rLW-h7-9g8" secondAttribute="trailing" id="zA9-nC-opj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Data" id="hRq-10-G5i"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ezn-dk-FWX" id="dzd-D3-1CH"/>
                        <outlet property="firstNameTextField" destination="rLW-h7-9g8" id="NlS-eE-AW4"/>
                        <outlet property="getSummaryBtn" destination="Q5Z-DS-3NO" id="cOA-Mk-aKA"/>
                        <outlet property="lastNameTextField" destination="ETS-WC-gBX" id="IgB-zD-gAd"/>
                        <outlet property="usernameTextField" destination="XTP-xw-aEl" id="7CD-oz-2mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="1242.8571428571429"/>
        </scene>
        <!--Summary-->
        <scene sceneID="MyI-FH-kiJ">
            <objects>
                <viewController id="XjL-10-kfc" customClass="UserSummaryViewController" customModule="MadeToImpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXB-cH-KIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psE-jq-wWr">
                                <rect key="frame" x="32" y="152" width="350" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-1h-EVi">
                                        <rect key="frame" x="32" y="32" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-c0-XYS">
                                        <rect key="frame" x="193" y="32" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-tI-CUJ">
                                        <rect key="frame" x="192" y="85" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84U-gQ-M8h">
                                        <rect key="frame" x="32" y="85" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-tr-yfT">
                                        <rect key="frame" x="32" y="138" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-TE-5Fe">
                                        <rect key="frame" x="32" y="191" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-GM-mMv">
                                        <rect key="frame" x="193" y="138" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-P1-v9c">
                                        <rect key="frame" x="223" y="191" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LightGreen"/>
                                <constraints>
                                    <constraint firstItem="RB6-GM-mMv" firstAttribute="centerY" secondItem="18Q-tr-yfT" secondAttribute="centerY" id="3Xi-im-4yf"/>
                                    <constraint firstItem="18Q-tr-yfT" firstAttribute="leading" secondItem="84U-gQ-M8h" secondAttribute="leading" id="5p5-PD-MCG"/>
                                    <constraint firstItem="p0V-tI-CUJ" firstAttribute="centerY" secondItem="84U-gQ-M8h" secondAttribute="centerY" id="8v6-LA-bye"/>
                                    <constraint firstItem="p0V-tI-CUJ" firstAttribute="leading" secondItem="84U-gQ-M8h" secondAttribute="trailing" priority="250" constant="80" id="9Lf-Rg-vEt"/>
                                    <constraint firstItem="18Q-tr-yfT" firstAttribute="top" secondItem="84U-gQ-M8h" secondAttribute="bottom" constant="32" id="DOQ-rO-T2C"/>
                                    <constraint firstItem="nlP-TE-5Fe" firstAttribute="leading" secondItem="18Q-tr-yfT" secondAttribute="leading" id="HRB-Xo-zgI"/>
                                    <constraint firstItem="lg8-P1-v9c" firstAttribute="leading" secondItem="nlP-TE-5Fe" secondAttribute="trailing" priority="250" constant="142" id="MCl-eT-1bT"/>
                                    <constraint firstItem="lg8-P1-v9c" firstAttribute="centerY" secondItem="nlP-TE-5Fe" secondAttribute="centerY" id="ST2-FC-yN2"/>
                                    <constraint firstItem="N6O-1h-EVi" firstAttribute="leading" secondItem="psE-jq-wWr" secondAttribute="leading" constant="32" id="W9h-0d-jOk"/>
                                    <constraint firstItem="nlP-TE-5Fe" firstAttribute="top" secondItem="18Q-tr-yfT" secondAttribute="bottom" constant="32" id="XQX-FQ-IEi"/>
                                    <constraint firstItem="84U-gQ-M8h" firstAttribute="top" secondItem="N6O-1h-EVi" secondAttribute="bottom" constant="32" id="XZK-Jq-6En"/>
                                    <constraint firstItem="84U-gQ-M8h" firstAttribute="leading" secondItem="N6O-1h-EVi" secondAttribute="leading" id="ZNV-Kj-aTk"/>
                                    <constraint firstItem="RB6-GM-mMv" firstAttribute="trailing" secondItem="p0V-tI-CUJ" secondAttribute="trailing" id="cqw-hU-iYu"/>
                                    <constraint firstItem="p0V-tI-CUJ" firstAttribute="trailing" secondItem="2C9-c0-XYS" secondAttribute="trailing" id="d5L-Pp-tOr"/>
                                    <constraint firstItem="N6O-1h-EVi" firstAttribute="top" secondItem="psE-jq-wWr" secondAttribute="top" constant="32" id="dHX-s1-maF"/>
                                    <constraint firstItem="2C9-c0-XYS" firstAttribute="leading" secondItem="N6O-1h-EVi" secondAttribute="trailing" priority="250" constant="82" id="fHm-Fh-oNg"/>
                                    <constraint firstItem="RB6-GM-mMv" firstAttribute="leading" secondItem="18Q-tr-yfT" secondAttribute="trailing" priority="250" constant="82" id="gek-E5-i5f"/>
                                    <constraint firstItem="lg8-P1-v9c" firstAttribute="trailing" secondItem="RB6-GM-mMv" secondAttribute="trailing" id="kUX-Tn-sZr"/>
                                    <constraint firstAttribute="trailing" secondItem="2C9-c0-XYS" secondAttribute="trailing" constant="32" id="pAy-9Q-q3p"/>
                                    <constraint firstItem="2C9-c0-XYS" firstAttribute="centerY" secondItem="N6O-1h-EVi" secondAttribute="centerY" id="tSh-EI-ieK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohh-ww-ktd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psE-jq-wWr" firstAttribute="leading" secondItem="Ohh-ww-ktd" secondAttribute="leading" constant="32" id="LFA-er-9ji"/>
                            <constraint firstItem="psE-jq-wWr" firstAttribute="top" secondItem="Ohh-ww-ktd" secondAttribute="top" constant="64" id="OCU-hW-cOq"/>
                            <constraint firstItem="Ohh-ww-ktd" firstAttribute="bottom" secondItem="psE-jq-wWr" secondAttribute="bottom" constant="256" id="ruW-dm-tsb"/>
                            <constraint firstItem="Ohh-ww-ktd" firstAttribute="trailing" secondItem="psE-jq-wWr" secondAttribute="trailing" constant="32" id="so0-J5-XoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" largeTitleDisplayMode="never" id="66E-5T-rbT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vx4-N0-Lfe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailValueLabel" destination="lg8-P1-v9c" id="iaa-zR-8ps"/>
                        <outlet property="firstNameValueLabel" destination="p0V-tI-CUJ" id="Zva-VB-4xB"/>
                        <outlet property="greenView" destination="psE-jq-wWr" id="0Ay-lL-Wn3"/>
                        <outlet property="lastNameValueLabel" destination="RB6-GM-mMv" id="CdM-mF-Fnr"/>
                        <outlet property="usernameValueLabel" destination="2C9-c0-XYS" id="1hb-kc-HJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSb-39-aRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="1258"/>
        </scene>
        <!--Library-->
        <scene sceneID="tIE-Po-rUW">
            <objects>
                <viewController id="Tcw-aw-FEi" customClass="BookViewController" customModule="MadeToImpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNa-ze-bSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-lI-yeh">
                                <rect key="frame" x="171" y="108" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-i5-1j3">
                                <rect key="frame" x="87" y="163" width="240" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Vp3-Sw-EpS"/>
                                    <constraint firstAttribute="width" constant="240" id="WMg-7w-Tdw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-Mi-srQ">
                                <rect key="frame" x="295" y="315" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="OnPriveousOrNextPressed:" destination="Tcw-aw-FEi" eventType="touchUpInside" id="3Wp-Nl-2Wa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-By-0eP">
                                <rect key="frame" x="85" y="353" width="244" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChange:" destination="Tcw-aw-FEi" eventType="valueChanged" id="2E1-Ln-9rB"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-UG-ayy">
                                <rect key="frame" x="16" y="452" width="382" height="345"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-HL-9zB">
                                <rect key="frame" x="87" y="315" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="OnPriveousOrNextPressed:" destination="Tcw-aw-FEi" eventType="touchUpInside" id="eaT-kK-IGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-mC-MzJ">
                                <rect key="frame" x="184" y="137" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-5t-Ehb">
                                <rect key="frame" x="301" y="410" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="onShowContentSwitch:" destination="Tcw-aw-FEi" eventType="valueChanged" id="Td9-lI-BwT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-IT-NAO">
                                <rect key="frame" x="64" y="415" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88k-Io-Jyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zpa-By-0eP" firstAttribute="trailing" secondItem="wrx-i5-1j3" secondAttribute="trailing" id="0ne-OA-vJz"/>
                            <constraint firstItem="Otj-Mi-srQ" firstAttribute="centerY" secondItem="MIM-HL-9zB" secondAttribute="centerY" id="2T4-Fw-qK9"/>
                            <constraint firstItem="OpN-IT-NAO" firstAttribute="leading" secondItem="88k-Io-Jyd" secondAttribute="leading" constant="64" id="6nG-f7-Rh0"/>
                            <constraint firstItem="wrx-i5-1j3" firstAttribute="top" secondItem="DwF-mC-MzJ" secondAttribute="bottom" constant="8" id="CJB-lq-QUL"/>
                            <constraint firstItem="ZiB-5t-Ehb" firstAttribute="leading" secondItem="OpN-IT-NAO" secondAttribute="trailing" priority="250" constant="132" id="DFf-rY-Ehl"/>
                            <constraint firstItem="Otj-Mi-srQ" firstAttribute="leading" secondItem="MIM-HL-9zB" secondAttribute="trailing" constant="149" id="EJH-Tv-UJU"/>
                            <constraint firstItem="88k-Io-Jyd" firstAttribute="bottom" secondItem="DTr-UG-ayy" secondAttribute="bottom" priority="997" constant="16" id="FWd-7x-wNi"/>
                            <constraint firstItem="DTr-UG-ayy" firstAttribute="top" secondItem="OpN-IT-NAO" secondAttribute="bottom" constant="16" id="GSS-kK-TQZ"/>
                            <constraint firstItem="wrx-i5-1j3" firstAttribute="centerX" secondItem="88k-Io-Jyd" secondAttribute="centerX" id="H5z-M7-BS3"/>
                            <constraint firstItem="W9q-lI-yeh" firstAttribute="centerX" secondItem="88k-Io-Jyd" secondAttribute="centerX" id="Kkg-1K-YVL"/>
                            <constraint firstItem="W9q-lI-yeh" firstAttribute="top" secondItem="88k-Io-Jyd" secondAttribute="top" constant="64" id="Lst-dw-sLs"/>
                            <constraint firstItem="Zpa-By-0eP" firstAttribute="centerX" secondItem="88k-Io-Jyd" secondAttribute="centerX" id="N6L-6H-3A3"/>
                            <constraint firstItem="MIM-HL-9zB" firstAttribute="top" secondItem="wrx-i5-1j3" secondAttribute="bottom" constant="8" id="P2X-sX-6Ir"/>
                            <constraint firstItem="DTr-UG-ayy" firstAttribute="leading" secondItem="88k-Io-Jyd" secondAttribute="leading" constant="16" id="VH3-0m-BhC"/>
                            <constraint firstItem="Zpa-By-0eP" firstAttribute="top" secondItem="MIM-HL-9zB" secondAttribute="bottom" constant="8" id="b2W-AF-HL7"/>
                            <constraint firstItem="DwF-mC-MzJ" firstAttribute="top" secondItem="W9q-lI-yeh" secondAttribute="bottom" constant="8" id="dAf-oI-cHI"/>
                            <constraint firstItem="ZiB-5t-Ehb" firstAttribute="centerY" secondItem="OpN-IT-NAO" secondAttribute="centerY" id="efa-7K-RWS"/>
                            <constraint firstItem="OpN-IT-NAO" firstAttribute="top" secondItem="Zpa-By-0eP" secondAttribute="bottom" constant="32" id="eiq-Zk-D1e"/>
                            <constraint firstItem="DwF-mC-MzJ" firstAttribute="centerX" secondItem="88k-Io-Jyd" secondAttribute="centerX" id="pJ7-Rn-4hQ"/>
                            <constraint firstItem="Otj-Mi-srQ" firstAttribute="trailing" secondItem="wrx-i5-1j3" secondAttribute="trailing" id="uEx-Nb-mvm"/>
                            <constraint firstItem="MIM-HL-9zB" firstAttribute="leading" secondItem="wrx-i5-1j3" secondAttribute="leading" id="uGj-ke-XL9"/>
                            <constraint firstItem="Zpa-By-0eP" firstAttribute="leading" secondItem="wrx-i5-1j3" secondAttribute="leading" id="v3W-RM-Q2B"/>
                            <constraint firstItem="88k-Io-Jyd" firstAttribute="trailing" secondItem="ZiB-5t-Ehb" secondAttribute="trailing" constant="64" id="wk2-iy-gxs"/>
                            <constraint firstItem="88k-Io-Jyd" firstAttribute="trailing" secondItem="DTr-UG-ayy" secondAttribute="trailing" constant="16" id="zEc-b5-5gh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="book" catalog="system" id="k68-1O-kW4"/>
                    <connections>
                        <outlet property="backgroundSlider" destination="Zpa-By-0eP" id="6jn-gF-kpU"/>
                        <outlet property="bookAuthorLabel" destination="DwF-mC-MzJ" id="o3A-YU-mGB"/>
                        <outlet property="bookContentTextView" destination="DTr-UG-ayy" id="2fF-wb-oN3"/>
                        <outlet property="bookImageView" destination="wrx-i5-1j3" id="1tK-rV-QPX"/>
                        <outlet property="bookTitleLabel" destination="W9q-lI-yeh" id="cVH-l1-e1g"/>
                        <outlet property="nextBtn" destination="Otj-Mi-srQ" id="acv-b7-BxW"/>
                        <outlet property="previousBtn" destination="MIM-HL-9zB" id="Cox-HE-X5w"/>
                        <outlet property="showContentSwitch" destination="ZiB-5t-Ehb" id="nd2-0d-aJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpc-IA-qb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="549.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KS1-Pd-hBv">
            <objects>
                <viewController id="K6J-pT-TBq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abh-C2-kOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-O1-zhQ">
                                <rect key="frame" x="181" y="32" width="52.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-ng-3lf">
                                <rect key="frame" x="47.5" y="96" width="319" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="616" id="60W-GD-GxB"/>
                                    <constraint firstAttribute="width" constant="319" id="7av-R8-N6G"/>
                                </constraints>
                                <mutableString key="text">Това приложение е направено с демонстрационна цел на зададените параметри от домашното. Задание:
Made to impress
1. Направете iOS приложение по ваш избор, което да показва всички UI
компоненти изучени до момента, а именно: 
1. UILabel
2. UITextField
3. UIButton
4. UIView
5. UIImageView 6. UITextView 7. UISwitch
8. UISlider
Използвайте Autolayout за да добавите подходящите ограничения (constraints) за да може вашето приложение да работи на всички телефони от последната серия iPhone (14, 14 plus, 14 pro, 14 pro max) Приложението трябва да съдържа минимум 5 екрана като трябва да бъдат използвани следните контролери:
1. UITabBarController
2. UINavigationController
Следните транзишъни: 1. Stack transition (Show) 2. Modal transition
Приложението трябва да имплементира минимум един делегат (пример - UITextFieldDelegate)
Картинките използвани в приложението трябва да бъдат част от SF Symbols и да имате добавени картинки в Assets файла.
Може да изберете да се опитате да репликирате приложение (само по UI и функционалности по избор), което използвате или харесвате.</mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jza-JC-CFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VnX-ng-3lf" firstAttribute="centerX" secondItem="jza-JC-CFf" secondAttribute="centerX" id="H1T-U6-Ddg"/>
                            <constraint firstItem="VnX-ng-3lf" firstAttribute="top" secondItem="wqj-O1-zhQ" secondAttribute="bottom" constant="32" id="h3L-gP-ONj"/>
                            <constraint firstItem="wqj-O1-zhQ" firstAttribute="top" secondItem="jza-JC-CFf" secondAttribute="top" constant="32" id="hn6-bj-mSO"/>
                            <constraint firstItem="jza-JC-CFf" firstAttribute="bottom" secondItem="VnX-ng-3lf" secondAttribute="bottom" priority="250" constant="96" id="iST-VK-XrT"/>
                            <constraint firstItem="wqj-O1-zhQ" firstAttribute="centerX" secondItem="jza-JC-CFf" secondAttribute="centerX" id="xeq-0i-woy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw1-Um-ZUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="-115.17857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="kse-Eh-cZE">
            <objects>
                <viewController id="xjv-eh-saJ" customClass="HomeViewController" customModule="MadeToImpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKM-BH-M1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-wT-qNW">
                                <rect key="frame" x="87" y="364.5" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in my App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Q-Ge-M5o">
                                        <rect key="frame" x="44.5" y="53.5" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LightOrange"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="af1-A4-JUa"/>
                                    <constraint firstItem="S7Q-Ge-M5o" firstAttribute="centerX" secondItem="3qQ-wT-qNW" secondAttribute="centerX" id="gYC-TZ-ibG"/>
                                    <constraint firstItem="S7Q-Ge-M5o" firstAttribute="centerY" secondItem="3qQ-wT-qNW" secondAttribute="centerY" id="hti-q9-RQ1"/>
                                    <constraint firstAttribute="height" constant="128" id="oHm-mu-lnw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57p-g8-cm0">
                                <rect key="frame" x="340" y="76" width="42" height="28"/>
                                <color key="backgroundColor" name="LightOrange"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="K6J-pT-TBq" kind="presentation" modalTransitionStyle="coverVertical" id="G1N-AJ-sKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFm-tp-o6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57p-g8-cm0" firstAttribute="leading" secondItem="xFm-tp-o6l" secondAttribute="leading" priority="250" constant="340" id="4WJ-YX-dDi"/>
                            <constraint firstItem="3qQ-wT-qNW" firstAttribute="centerX" secondItem="xFm-tp-o6l" secondAttribute="centerX" id="4xr-cT-iQU"/>
                            <constraint firstItem="xFm-tp-o6l" firstAttribute="trailing" secondItem="57p-g8-cm0" secondAttribute="trailing" constant="32" id="EcV-mg-NH4"/>
                            <constraint firstItem="57p-g8-cm0" firstAttribute="top" secondItem="xFm-tp-o6l" secondAttribute="top" constant="32" id="LhW-UN-VbV"/>
                            <constraint firstItem="3qQ-wT-qNW" firstAttribute="centerY" secondItem="xFm-tp-o6l" secondAttribute="centerY" id="ucb-fc-jf3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="GD6-Gq-WYe"/>
                    <connections>
                        <outlet property="helpBtn" destination="57p-g8-cm0" id="S5h-bT-cZT"/>
                        <outlet property="welcomeLabel" destination="S7Q-Ge-M5o" id="J8R-b4-ihQ"/>
                        <outlet property="welcomeView" destination="3qQ-wT-qNW" id="SBQ-qw-rc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgA-EF-kIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-115.17857142857142"/>
        </scene>
        <!--User-->
        <scene sceneID="2N2-2v-DOk">
            <objects>
                <navigationController id="MwW-ta-OmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle" catalog="system" id="GVe-U1-6P0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zlh-K5-1hz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P5h-zO-4YP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4do-wn-rMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WyS-9k-vZS">
            <objects>
                <tabBarController id="maF-ge-a2d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lwx-d6-2eq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSz-YN-3bX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xjv-eh-saJ" kind="relationship" relationship="viewControllers" id="hXA-Am-Jk0"/>
                        <segue destination="Tcw-aw-FEi" kind="relationship" relationship="viewControllers" id="bQr-PY-aSf"/>
                        <segue destination="MwW-ta-OmR" kind="relationship" relationship="viewControllers" id="sI4-Ih-RN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udI-Fx-Kgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.64399999380111694" green="1" blue="0.42899999022483826" alpha="0.50400000810623169" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightOrange">
            <color red="1" green="0.64999997615814209" blue="0.027000000700354576" alpha="0.7929999828338623" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
